TELEGRAM_BOT_TOKEN=8187205130:AAHSairArfVvHoUqaDwQpK1ixW4xxQ-_QUo
OPENAI_API_KEY=sk-navy-AbhSTmdhFQqdBGgkQUMbKPixTtIBKWlTP3PW_eCmBQs
OPENAI_BASE_URL=https://api.navy/v1
# Neon PostgreSQL (free cloud database)
POSTGRES_CONNECTION_STRING=postgresql://neondb_owner:npg_BE2kyrfHbQ0A@ep-morning-poetry-ag46qml9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Для Supabase (если потребуется в будущем)
SUPABASE_URL=https://nfdgvcavzefghubggnyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGd2Y2F2emVmZ2h1YmdnbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzU4OTcsImV4cCI6MjA4MTQ1MTg5N30.Nu0LSNWCKvCbmEQXwWzxXKrG0tbnwj6NEOZO87xLvR8
